<!DOCTYPE html>
<html>
<head>
	<title>The Dragons</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>The Dragons</h1>
	<p>The Dragons are an ancinet race the once ruled over <a href="index.html">Revaria</a>, before the mortal races come to here, the Dragons were the ones who sealed <a href="the threat krom'koth.html">Krom'koth</a> a long time ago when he first showed up now that he is rising the Dragons and making contact with the moratl races for the first time, thier numbers have diwndeled and they will need the help of the humans to defeat Krom'koth but to find out hwo to defeat him somone will need to die and go to th azure plane to find teh wise dragons the saeled <a href="the threat krom'koth.html">Krom'koth</a> long ago, but there is spell that will let a mortal pass to the <a href="azureplane.html">Azure Plane</a> without actually dying.</p>
	<br>
	<p><a href="ras'koth.html">Ras'koth</a> was chosen to go on that mission to find the wise dragon.</p>
	<br>
	<img src="Images/dragons.jpg" width="700px" height="500px">
	<br>
	<a href="https://ccsearch-dev.creativecommons.org/photos/ac41533c-c04b-448e-a5c6-1af536ea8594">"Dragon and moon / Dragon y Luna" by Aztlek is licensed under CC BY-SA 2.0</a>
	

</body>
</html>